08/25/2011|Poquoson|32|Southampton|15
08/25/2011|Sullivan North, TN|28|Eastside|7
08/26/2011|Alleghany|47|Covington|0
08/26/2011|Altavista|50|Randolph-Henry|20
08/26/2011|Bassett|14|Carroll County|7
08/26/2011|Bath County|13|Eastern Montgomery|6
08/26/2011|Battlefield|24|Gar-Field|6
08/26/2011|Bluefield, WV|51|Graham|14
08/26/2011|Broad Run|51|Park View(St)|7
08/26/2011|Broadway|21|Central(W)|7
08/26/2011|Brooke Point|54|Osbourn|21
08/26/2011|Brookville|35|Martinsville|18
08/26/2011|Buckingham County|48|Appomattox|31
08/26/2011|Castlewood|42|Haysi|14
08/26/2011|Cave Spring|28|William Byrd|14
08/26/2011|Central(Wise)|32|Thomas Walker|28
08/26/2011|Chancellor|15|Riverbend|8
08/26/2011|Chatham|35|Bluestone|0
08/26/2011|Chilhowie|35|Marion|21
08/26/2011|Christiansburg|49|Floyd County|0
08/26/2011|Clarke County|24|Berkeley Springs, WV|14
08/26/2011|Craig County|41|Auburn|6
08/26/2011|Dan River|35|Tunstall|6
08/26/2011|E.C. Glass|35|Charlottesville|0
08/26/2011|East Rockingham|36|Madison County|35
08/26/2011|Fluvanna|33|Prince Edward|22
08/26/2011|Fort Defiance|27|Buffalo Gap|21
08/26/2011|Franklin County|20|William Fleming|3
08/26/2011|Galax|17|Glenvar|14
08/26/2011|George Wythe(W)|63|Tazewell|3
08/26/2011|Giles|10|Blacksburg|0
08/26/2011|Grayson|55|Alleghany, NC|12
08/26/2011|Grundy|28|Twin Valley|15
08/26/2011|Handley|31|Dominion|3
08/26/2011|Harrisonburg|36|Turner Ashby|35
08/26/2011|Hazard, KY|32|Clintwood|7
08/26/2011|Honaker|31|Lebanon|14
08/26/2011|Hurley|42|Ervinton|6
08/26/2011|J.I. Burton|42|Holston|7
08/26/2011|James Monroe, WV|34|Narrows|6
08/26/2011|James Wood|24|Heritage(LC)|21
08/26/2011|Jefferson Forest|35|Halifax County|12
08/26/2011|John Battle|36|Twin Springs|7
08/26/2011|Kettle Run|59|Brentsville District|0
08/26/2011|King George|7|Manassas Park|0
08/26/2011|Liberty(Beal)|41|Potomac Falls|0
08/26/2011|Lord Botetourt|45|James River(B)|7
08/26/2011|Loudoun County|42|Freedom(LC)|0
08/26/2011|Loudoun Valley|17|Fauquier|7
08/26/2011|Magna Vista|34|Heritage(Lyn)|19
08/26/2011|Martinsburg, WV|7|Sherando|0
08/26/2011|Massaponax|29|Courtland|6
08/26/2011|Mountain View|26|Freedom(PW)|0
08/26/2011|Musselman, WV|30|Skyline|14
08/26/2011|North Stokes, NC|24|Patrick County|0
08/26/2011|Northside|20|Amherst County|14
08/26/2011|Nottoway|26|Brunswick|12
08/26/2011|Patrick Henry(GS)|26|Bland County|15
08/26/2011|Patrick Henry(R)|42|Hidden Valley|14
08/26/2011|Petersburg|34|George Washington|33
08/26/2011|Potomac|13|Stafford|3
08/26/2011|Radford|13|Pulaski County|12
08/26/2011|Richlands|31|Gate City|13
08/26/2011|Rockbridge County|48|Parry McCluer|7
08/26/2011|Rural Retreat|28|Fort Chiswell|22
08/26/2011|Rustburg|38|William Campbell|13
08/26/2011|Rye Cove|14|Northwood|6
08/26/2011|Spotswood|41|Page County|14
08/26/2011|Stonewall Jackson(M)|20|Forest Park|14
08/26/2011|Strasburg|28|Stonewall Jackson(Q)|22
08/26/2011|Tuscarora|27|Millbrook|10
08/26/2011|Union|29|Lee|24
08/26/2011|Virginia|24|Abingdon|9
08/26/2011|Western Albemarle|22|Albemarle|21
08/26/2011|William Monroe|34|Nelson County|6
08/26/2011|Wilson Memorial|54|Waynesboro|7
08/26/2011|Woodgrove|37|Jefferson County, WV|19
08/29/2011|Bruton|28|Greensville|0
08/29/2011|Hickory|31|Norview|28
08/29/2011|James Monroe|59|Tabb|20
08/29/2011|West Point|50|Chincoteague|18
08/30/2011|Booker T. Washington|27|Kings Fork|12
08/30/2011|Norcom|20|Wilson|13
08/31/2011|Gretna|29|Essex|8
09/01/2011|Chantilly|44|W.T. Woodson|0
09/01/2011|Dinwiddie|34|Monacan|14
09/01/2011|Grassfield|23|Maury|12
09/01/2011|Green Run|22|Cox|16
09/01/2011|Hampton|43|Heritage(NN)|0
09/01/2011|Hylton|35|Battlefield|14
09/01/2011|Kecoughtan|25|Churchland|7
09/01/2011|Lake Taylor|41|Indian River|10
09/01/2011|Landstown|27|Kellam|7
09/01/2011|Langley|14|Herndon|7
09/01/2011|McLean|7|Washington-Lee|6
09/01/2011|Meadowbrook|49|Manchester|7
09/01/2011|Ocean Lakes|40|Princess Anne|7
09/01/2011|R.E. Lee(S)|46|George Marshall|3
09/01/2011|Salem(VB)|31|Bayside|6
09/01/2011|Stone Bridge|3|Robinson|0
09/01/2011|J.E.B. Stuart|37|George Mason|7
09/01/2011|T.C. Williams|51|Wakefield|7
09/01/2011|Tallwood|35|Kempsville|34
09/01/2011|Thomas Jefferson(A)|37|Falls Church|0
09/01/2011|Washington & Lee|41|Spotsylvania|27
09/01/2011|West Potomac|51|Mount Vernon|7
09/01/2011|West Springfield|42|Edison|34
09/01/2011|Woodside|48|Menchville|0
09/01/2011|York|49|Greensville|6
09/01/2011|Yorktown|48|Woodrow Wilson, DC|13
09/02/2011|Abingdon|51|Patrick Henry(GS)|13
09/02/2011|Amelia County|28|Dan River|14
09/02/2011|Amherst County|9|William Fleming|0
09/02/2011|Appomattox|36|Nottoway|20
09/02/2011|Bethel|35|Gloucester|0
09/02/2011|Booker T. Washington|60|Denbigh|20
09/02/2011|Broad Run|14|Briar Woods|0
09/02/2011|Broadway|34|Millbrook|7
09/02/2011|Brooke Point|48|Freedom(PW)|0
09/02/2011|Brookville|55|Turner Ashby|0
09/02/2011|Buffalo Gap|21|Parry McCluer|12
09/02/2011|Cave Spring|50|Martinsville|29
09/02/2011|Central(L)|34|Nelson County|13
09/02/2011|Centreville|23|Lake Braddock|8
09/02/2011|Chincoteague|14|Hampton Roads Academy|12
09/02/2011|Clintwood|35|Haysi|16
09/02/2011|Colonial Forge|35|Forest Park|21
09/02/2011|Colonial Heights|26|Thomas Jefferson(R)|7
09/02/2011|Cosby|42|Matoaca|27
09/02/2011|Courtland|41|Riverbend|12
09/02/2011|Covington|43|Auburn|8
09/02/2011|Cumberland|26|Prince Edward|13
09/02/2011|E.C. Glass|27|Halifax County|20
09/02/2011|East Hardy, WV|44|Craig County|21
09/02/2011|East Rockingham|27|Manassas Park|13
09/02/2011|Eastern Montgomery|38|Narrows|6
09/02/2011|Eastern View|39|Charlottesville|6
09/02/2011|Eastside|54|Ervinton|6
09/02/2011|Eleanor Roosevelt, MD|35|Norview|6
09/02/2011|Fairfax|21|Annandale|9
09/02/2011|Fauquier|33|Culpeper County|0
09/02/2011|Franklin County|21|Woodbridge|14
09/02/2011|Galax|37|Floyd County|21
09/02/2011|Gar-Field|13|Stonewall Jackson(M)|7
09/02/2011|George Washington|25|Person, NC|22
09/02/2011|George Wythe(W)|34|Fort Chiswell|0
09/02/2011|Gilman, MD|51|Oscar Smith|27
09/02/2011|Glenvar|41|James River(B)|15
09/02/2011|Goochland|46|Fluvanna|7
09/02/2011|Grafton|31|Powhatan|13
09/02/2011|Graham|21|Tazewell|12
09/02/2011|Great Bridge|34|Granby|6
09/02/2011|Harlan County, KY|48|Gate City|7
09/02/2011|Harrisonburg|36|Handley|25
09/02/2011|Hayfield|7|South County|0
09/02/2011|Heritage(LC)|36|Hedgesville, WV|19
09/02/2011|Hidden Valley|20|William Byrd|6
09/02/2011|Honaker|29|Castlewood|8
09/02/2011|J.I. Burton|53|Rye Cove|14
09/02/2011|James Monroe|41|Stafford|17
09/02/2011|James Wood|19|Loudoun Valley|6
09/02/2011|Jamestown|47|Park View(SH)|12
09/02/2011|Jefferson Forest|42|Staunton River|24
09/02/2011|John Battle|21|Virginia|6
09/02/2011|Kettle Run|45|Potomac Falls|0
09/02/2011|Lafayette|56|Brunswick|0
09/02/2011|Lakeland|41|Deep Creek|0
09/02/2011|Lebanon|33|Grundy|14
09/02/2011|Lee|53|Thomas Walker|0
09/02/2011|Liberty(Beal)|37|Park View(St)|10
09/02/2011|Liberty(Bed)|40|Blacksburg|3
09/02/2011|Louisa County|48|Orange|21
09/02/2011|Madison County|36|Luray|13
09/02/2011|Magna Vista|49|Morehead, NC|16
09/02/2011|Marion|51|Northwood|0
09/02/2011|Massaponax|40|Chancellor|18
09/02/2011|Mathews|28|Middlesex|6
09/02/2011|Monticello|42|Albemarle|14
09/02/2011|Mount Airy, NC|21|Carroll County|6
09/02/2011|Mountain View|21|Osbourn|0
09/02/2011|Nansemond River|22|Wilson|3
09/02/2011|Norcom|21|Western Branch|14
09/02/2011|North Stafford|55|Potomac|9
09/02/2011|Oakton|55|James Madison|17
09/02/2011|Osbourn Park|41|Freedom(LC)|0
09/02/2011|Patrick Henry(R)|44|Bassett|14
09/02/2011|Phoebus|13|Warwick|7
09/02/2011|R.E. Lee(St)|35|Wilson Memorial|28
09/02/2011|Randolph-Henry|30|Chatham|15
09/02/2011|Rappahannock|43|Surry|7
09/02/2011|Richlands|24|Union|22
09/02/2011|Riverheads|45|Bath County|0
09/02/2011|Rockbridge County|53|Waynesboro|17
09/02/2011|Rural Retreat|42|Bland County|0
09/02/2011|Salem|29|Lord Botetourt|13
09/02/2011|Sherando|49|Musselman, WV|21
09/02/2011|Southampton|45|Smithfield|27
09/02/2011|Strasburg|37|Page County|0
09/02/2011|Stuarts Draft|26|Fort Defiance|21
09/02/2011|Tunstall|21|Rustburg|20
09/02/2011|Twin Springs|27|Holston|18
09/02/2011|Twin Valley|25|Montcalm, WV|22
09/02/2011|Warren County|29|Clarke County|0
09/02/2011|Westfield|52|South Lakes|6
09/02/2011|William Campbell|42|Altavista|14
09/02/2011|William Monroe|27|Spotswood|24
09/02/2011|Windsor|22|West Point|21
09/02/2011|Woodgrove|36|Brentsville District|6
09/03/2011|Christiansburg|20|Giles|10
09/03/2011|Grayson|40|Chilhowie|7
09/03/2011|John Marshall|20|Huguenot|14
09/03/2011|King William|27|New Kent|15
09/03/2011|Lancaster|58|Northampton|0
09/03/2011|Northside|17|Pulaski County|9
09/03/2011|Northumberland|46|Nandua|13
09/05/2011|Central Virginia Home School|36|King & Queen|12
09/05/2011|Essex|34|Caroline|20
09/05/2011|Washington & Lee|37|King George|20
09/06/2011|Colonial Beach|8|Charles City|6
09/08/2011|R.E. Lee(St)|34|Charlottesville|7
09/08/2011|Warwick|39|Booker T. Washington|7
09/09/2011|Altavista|42|James River(B)|0
09/09/2011|Appomattox|41|Cumberland|0
09/09/2011|Armstrong|20|Thomas Jefferson(R)|0
09/09/2011|Atlee|55|Deep Run|14
09/09/2011|Bayside|33|Green Run|20
09/09/2011|Bethel|26|Lake Taylor|18
09/09/2011|Blacksburg|30|Tazewell|7
09/09/2011|Broadway|47|William Monroe|21
09/09/2011|Brooke Point|49|Riverbend|7
09/09/2011|Brookville|42|William Byrd|6
09/09/2011|Bruton|14|Smithfield|0
09/09/2011|Buckingham County|48|Prince Edward|14
09/09/2011|Buffalo Gap|14|Bath County|11
09/09/2011|Castlewood|26|Thomas Walker|22
09/09/2011|Central(L)|23|William Campbell|19
09/09/2011|Central(Wise)|26|Sullivan Central, TN|3
09/09/2011|Chilhowie|7|Abingdon|0
09/09/2011|Christiansburg|52|Carroll County|13
09/09/2011|Clarke County|18|Stonewall Jackson(Q)|8
09/09/2011|Clover Hill|14|Prince George|0
09/09/2011|Colonial Forge|42|Albemarle|0
09/09/2011|Cosby|7|Hopewell|6
09/09/2011|Dan River|34|Bartlett Yancey, NC|12
09/09/2011|East Hardy, WV|55|Auburn|36
09/09/2011|Floyd County|62|Patrick County|0
09/09/2011|Fort Chiswell|29|Marion|7
09/09/2011|Franklin County|14|Salem|13
09/09/2011|Galax|56|Eastern Montgomery|12
09/09/2011|George Mason|24|Luray|7
09/09/2011|George Washington|35|Amherst County|14
09/09/2011|George Wythe(W)|10|Radford|7
09/09/2011|Giles|42|Covington|12
09/09/2011|Glenvar|35|James Monroe, WV|13
09/09/2011|Gloucester|27|Granby|25
09/09/2011|Goochland|40|Fork Union|14
09/09/2011|Grassfield|16|Nansemond River|13
09/09/2011|Grayson|52|Rural Retreat|13
09/09/2011|Gretna|47|Tunstall|7
09/09/2011|Grundy|26|Hurley|8
09/09/2011|Halifax County|26|Person, NC|25
09/09/2011|Hampton|14|Norcom|13
09/09/2011|Hanover|42|Patrick Henry(A)|14
09/09/2011|Haysi|42|Ervinton|16
09/09/2011|Heritage(Lyn)|21|E.C. Glass|7
09/09/2011|Hermitage|27|Lee-Davis|0
09/09/2011|Hidden Valley|31|Lord Botetourt|10
09/09/2011|Honaker|17|Eastside|14
09/09/2011|J.I. Burton|35|Lee|34
09/09/2011|J.R.Tucker|36|Glen Allen|21
09/09/2011|James River(C)|19|Douglas Freeman|7
09/09/2011|Jamestown|26|Tabb|14
09/09/2011|Jefferson Forest|44|Bassett|21
09/09/2011|John Battle|34|Holston|0
09/09/2011|Kempsville|21|Princess Anne|14
09/09/2011|Kettle Run|21|Eastern View|13
09/09/2011|Kings Fork|19|Indian River|16
09/09/2011|L.C. Bird|28|Thomas Dale|3
09/09/2011|Lakeland|41|Hickory|15
09/09/2011|Lancaster|28|Middlesex|21
09/09/2011|Landstown|29|Tallwood|6
09/09/2011|Liberty(Beal)|34|Western Albemarle|3
09/09/2011|Loudoun County|32|Loudoun Valley|19
09/09/2011|Louisa County|32|Courtland|13
09/09/2011|Magna Vista|14|William Fleming|9
09/09/2011|Mathews|37|Rappahannock|12
09/09/2011|Matoaca|34|Manchester|31
09/09/2011|Meadowbrook|21|Highland Springs|14
09/09/2011|Menchville|17|Wilson|13
09/09/2011|Monacan|27|Mills Godwin|26
09/09/2011|Monticello|40|George Wythe(R)|32
09/09/2011|Musselman, WV|23|James Wood|20
09/09/2011|North Stafford|36|Mountain View|33
09/09/2011|Northside|45|Cave Spring|21
09/09/2011|Northwood|26|Twin Valley|14
09/09/2011|Ocean Lakes|33|Cox|21
09/09/2011|Orange|34|Culpeper County|31
09/09/2011|Oscar Smith|48|Great Bridge|20
09/09/2011|Park View(SH)|50|Bluestone|0
09/09/2011|Parry McCluer|64|Montcalm, WV|0
09/09/2011|Patrick Henry(R)|31|Pulaski County|7
09/09/2011|Petersburg|20|Huguenot|8
09/09/2011|Phoebus|39|Churchland|13
09/09/2011|Poquoson|21|Grafton|7
09/09/2011|Potomac Falls|28|Woodgrove|13
09/09/2011|Powhatan|30|Midlothian|21
09/09/2011|Richlands|38|Graham|0
09/09/2011|Riverheads|56|Nelson County|13
09/09/2011|Rockbridge County|26|Fort Defiance|22
09/09/2011|Rustburg|35|Alleghany|13
09/09/2011|Rye Cove|36|Hancock County, TN|26
09/09/2011|Salem(VB)|45|First Colonial|20
09/09/2011|Sherando|55|Washington, WV|33
09/09/2011|Southampton|34|Franklin|14
09/09/2011|Spotsylvania|26|Fluvanna|10
09/09/2011|Staunton River|19|Liberty(Bed)|6
09/09/2011|Strasburg|28|Madison County|6
09/09/2011|Stuarts Draft|18|Waynesboro|7
09/09/2011|Sullivan South, TN|27|Gate City|7
09/09/2011|Sussex Central|30|Greensville|12
09/09/2011|Twin Springs|35|Patrick Henry(GS)|14
09/09/2011|Union|19|Lebanon|0
09/09/2011|Varina|40|Dinwiddie|14
09/09/2011|Virginia|14|Tennessee, TN|13
09/09/2011|West Point|48|Northampton|6
09/09/2011|Western Branch|38|Deep Creek|0
09/09/2011|Wilson Memorial|41|Spotswood|13
09/09/2011|Windsor|31|Nandua|0
09/09/2011|Woodside|38|Maury|8
09/09/2011|York|56|Warhill|20
09/09/2011|Yorktown|68|Wakefield|0
09/10/2011|Battlefield|40|Osbourn Park|8
09/10/2011|Briar Woods|53|Park View(St)|3
09/10/2011|Broad Run|32|Woodbridge|0
09/10/2011|Centreville|49|West Potomac|10
09/10/2011|Chantilly|22|Stone Bridge|14
09/10/2011|Craig County|28|Narrows|19
09/10/2011|Fairfax|45|Washington-Lee|32
09/10/2011|Hayfield|16|J.E.B. Stuart|12
09/10/2011|Heritage(LC)|42|Dominion|14
09/10/2011|Hylton|42|Stonewall Jackson(M)|14
09/10/2011|James Madison|24|W.T. Woodson|0
09/10/2011|Kecoughtan|40|Denbigh|21
09/10/2011|King William|33|Essex|14
09/10/2011|Lafayette|59|New Kent|14
09/10/2011|Lake Braddock|39|Annandale|0
09/10/2011|Langley|28|Thomas Jefferson(A)|12
09/10/2011|Manassas Park|46|Arcadia|0
09/10/2011|Martinsburg, WV|61|Handley|14
09/10/2011|Massaponax|14|Stafford|11
09/10/2011|Millbrook|27|Jefferson County, WV|6
09/10/2011|Mount Vernon|33|George Marshall|0
09/10/2011|Northumberland|42|King & Queen|14
09/10/2011|Norview|30|Heritage(NN)|14
09/10/2011|Osbourn|54|Forest Park|7
09/10/2011|R.E. Lee(S)|54|Edison|12
09/10/2011|Tuscarora|52|Brentsville District|8
09/10/2011|Westfield|28|T.C. Williams|13
09/12/2011|Amelia County|41|Charles City|0
09/12/2011|Fauquier|55|Skyline|0
09/12/2011|Gar-Field|34|Freedom(LC)|7
09/12/2011|Herndon|33|South Lakes|7
09/12/2011|Henrico|34|Caroline|18
09/12/2011|James Monroe|62|Freedom(PW)|18
09/12/2011|King George|28|Colonial Beach|8
09/12/2011|McLean|24|Falls Church|6
09/12/2011|Oakton|21|South County|7
09/12/2011|Warren County|35|Central(W)|6
09/12/2011|West Springfield|17|Robinson|7
09/15/2011|Heritage(Lyn)|24|Halifax County|13
09/16/2011|Alleghany|35|Bath County|20
09/16/2011|Altavista|44|Cumberland|19
09/16/2011|Amelia County|13|Gretna|7
09/16/2011|Annandale|31|J.E.B. Stuart|28
09/16/2011|Appomattox|36|Randolph-Henry|14
09/16/2011|Atlee|44|Patrick Henry(A)|6
09/16/2011|Battlefield|28|Potomac|21
09/16/2011|Bayside|26|Ocean Lakes|21
09/16/2011|Bethel|20|Hampton|0
09/16/2011|Briar Woods|48|Dominion|0
09/16/2011|Broad Run|29|Forest Park|14
09/16/2011|Broadway|37|Stuarts Draft|21
09/16/2011|Brookville|49|William Campbell|19
09/16/2011|Buckingham County|68|Fluvanna|0
09/16/2011|Castlewood|32|Central(Wise)|14
09/16/2011|Cave Spring|34|Lord Botetourt|18
09/16/2011|Central(L)|14|Chatham|7
09/16/2011|Centreville|56|Mount Vernon|13
09/16/2011|Chantilly|24|Langley|8
09/16/2011|Charles City|40|West Point|14
09/16/2011|Charlottesville|41|Culpeper County|13
09/16/2011|Christiansburg|47|Bassett|0
09/16/2011|Churchland|31|George Washington|22
09/16/2011|Clover Hill|28|Matoaca|14
09/16/2011|Colonial Forge|28|Brooke Point|26
09/16/2011|Cosby|27|Midlothian|7
09/16/2011|Covington|34|Eastern Montgomery|22
09/16/2011|Cox|39|Kempsville|0
09/16/2011|Dan River|14|Nottoway|12
09/16/2011|E.C. Glass|21|William Fleming|20
09/16/2011|Eastern View|52|Brunswick|8
09/16/2011|Edison|35|Washington-Lee|16
09/16/2011|Essex|43|Northampton|8
09/16/2011|Fairfax|19|McLean|16
09/16/2011|Fauquier|21|Handley|13
09/16/2011|First Colonial|27|Green Run|20
09/16/2011|Fork Union|41|Powhatan|20
09/16/2011|Fort Chiswell|35|Chilhowie|7
09/16/2011|Fort Defiance|29|Western Albemarle|23
09/16/2011|Franklin|37|Lancaster|14
09/16/2011|Galax|43|Radford|0
09/16/2011|Gar-Field|41|Petersburg|27
09/16/2011|Gate City|36|Lebanon|0
09/16/2011|George Marshall|34|Falls Church|0
09/16/2011|George Wythe(W)|31|Floyd County|19
09/16/2011|Giles|49|Narrows|12
09/16/2011|Goochland|25|Monticello|20
09/16/2011|Grassfield|15|Great Bridge|12
09/16/2011|Grayson|61|Clintwood|6
09/16/2011|Hampton Christian|34|Chincoteague|0
09/16/2011|Hanover|56|J.R. Tucker|7
09/16/2011|Harlan County, KY|42|Lee|0
09/16/2011|Harrisonburg|35|Millbrook|20
09/16/2011|Hayfield|29|James Madison|27
09/16/2011|Haysi|29|Eastside|13
09/16/2011|Hedgesville, WV|17|James Wood|3
09/16/2011|Henrico|28|Deep Run|21
09/16/2011|Heritage(LC)|39|Potomac Falls|31
09/16/2011|Hermitage|37|Glen Allen|7
09/16/2011|Hickory|35|Western Branch|34
09/16/2011|Highland Springs|35|Douglas Freeman|0
09/16/2011|Holston|21|Bland County|20
09/16/2011|Honaker|42|Patrick Henry(GS)|13
09/16/2011|Hurley|52|East Ridge, KY|0
09/16/2011|Hylton|60|Freedom(LC)|6
09/16/2011|J.I. Burton|59|John Battle|36
09/16/2011|James River(B)|54|Auburn|0
09/16/2011|James River(C)|42|Huguenot|14
09/16/2011|Jefferson Forest|28|Turner Ashby|6
09/16/2011|Kellam|16|Tallwood|3
09/16/2011|King & Queen|24|Surry|14
09/16/2011|King William|54|Caroline|15
09/16/2011|L.C. Bird|42|George Wythe(R)|0
09/16/2011|Lafayette|20|Bruton|14
09/16/2011|Lake Taylor|42|Wilson|19
09/16/2011|Lakeland|47|Maury|21
09/16/2011|Landstown|48|Princess Anne|0
09/16/2011|Lee-Davis|27|Hopewell|12
09/16/2011|Liberty(Beal)|27|Chancellor|12
09/16/2011|Loudoun County|28|Sherando|0
09/16/2011|Louisa County|37|Spotsylvania|9
09/16/2011|Madison County|28|Page County|14
09/16/2011|Magna Vista|28|Franklin County|26
09/16/2011|Manchester|39|Monacan|20
09/16/2011|Martinsville|44|Liberty(Bed)|34
09/16/2011|Mathews|49|Northumberland|30
09/16/2011|Meadowbrook|43|Mills Godwin|7
09/16/2011|Mountain View|48|Riverbend|7
09/16/2011|Nansemond River|27|Kings Fork|0
09/16/2011|Norcom|44|Deep Creek|0
09/16/2011|North Stafford|34|Massaponax|21
09/16/2011|Northside|21|Hidden Valley|17
09/16/2011|Oakton|34|W.T. Woodson|13
09/16/2011|Osbourn|52|Freedom(PW)|6
09/16/2011|Park View(SH)|27|Colonial Heights|6
09/16/2011|Park View(St)|49|Woodgrove|18
09/16/2011|Patrick Henry(R)|49|Blacksburg|3
09/16/2011|Prince Edward|13|Rustburg|12
09/16/2011|Prince George|51|Thomas Jefferson(R)|16
09/16/2011|R.E. Lee(S)|30|West Springfield|9
09/16/2011|R.E. Lee(St)|14|Rockbridge County|0
09/16/2011|Rappahannock|54|Middlesex|14
09/16/2011|Richlands|38|Pulaski County|21
09/16/2011|Riverheads|55|Parry McCluer|12
09/16/2011|Roanoke Catholic|19|Craig County|0
09/16/2011|Rural Retreat|46|Marion|31
09/16/2011|Salem|27|William Byrd|13
09/16/2011|Skyline|39|Brentsville District|14
09/16/2011|Smithfield|34|Jamestown|3
09/16/2011|Southampton|24|Windsor|6
09/16/2011|Stafford|46|Orange|7
09/16/2011|Staunton River|42|Patrick County|7
09/16/2011|Stone Bridge|50|South Lakes|13
09/16/2011|Stonewall Jackson(M)|35|Osbourn Park|27
09/16/2011|Strasburg|34|Luray|14
09/16/2011|Sussex Central|28|Colonial Beach|21
09/16/2011|Thomas Jefferson(A)|36|Wakefield|7
09/16/2011|Thomas Walker|44|Ervinton|8
09/16/2011|Tug Valley, WV|40|Twin Valley|24
09/16/2011|Tunstall|49|Bluestone|0
09/16/2011|Tuscarora|28|Loudoun Valley|14
09/16/2011|Twin Springs|41|Northwood|0
09/16/2011|Union|20|Virginia|17
09/16/2011|Varina|17|Thomas Dale|10
09/16/2011|Warhill|13|Poquoson|7
09/16/2011|Warren County|40|George Mason|0
09/16/2011|Washington & Lee|53|Nandua|0
09/16/2011|Westfield|45|Lake Braddock|7
09/16/2011|West Potomac|31|South County|27
09/16/2011|William Monroe|23|East Rockingham|17
09/16/2011|Woodbridge|20|Granby|0
09/16/2011|Woodside|28|Warwick|21
09/16/2011|York|36|Tabb|0
09/16/2011|Yorktown|41|Herndon|7
09/17/2011|Clarke County|21|Central(W)|7
09/17/2011|Grafton|42|New Kent|21
09/17/2011|John Marshall|45|Armstrong|0
09/17/2011|Phoebus|22|Kecoughtan|7
09/17/2011|Robinson|27|T.C. Williams|13
09/19/2011|Heritage(NN)|17|Gloucester|7
09/19/2011|Menchville|16|Denbigh|12
09/19/2011|Oscar Smith|41|Indian River|14
09/20/2011|Bayside|34|First Colonial|23
09/20/2011|Green Run|35|Princess Anne|7
09/20/2011|Kellam|38|Kempsville|0
09/20/2011|Ocean Lakes|33|Tallwood|7
09/20/2011|Salem(VB)|34|Cox|14
09/20/2011|Sussex Central|44|Arcadia|7
09/22/2011|Churchland|37|Maury|6
09/22/2011|Warwick|29|Kecoughtan|20
09/23/2011|Albemarle|55|Orange|6
09/23/2011|Atlee|21|Douglas Freeman|13
09/23/2011|Battlefield|19|Patrick Henry(R)|17
09/23/2011|Benedictine|29|James River(C)|15
09/23/2011|Briar Woods|51|Potomac Falls|6
09/23/2011|Broadway|26|Waynesboro|6
09/23/2011|Buffalo Gap|35|Luray|9
09/23/2011|Cave Spring|45|Alleghany|21
09/23/2011|Central(W)|36|George Mason|7
09/23/2011|Centreville|41|Herndon|14
09/23/2011|Chantilly|28|West Springfield|12
09/23/2011|Charles City|70|Middlesex|7
09/23/2011|Chilhowie|34|Northwood|6
09/23/2011|Clintwood|30|Lebanon|8
09/23/2011|Clover Hill|34|Monacan|20
09/23/2011|Cosby|42|Huguenot|0
09/23/2011|Eastern Montgomery|27|Bland County|21
09/23/2011|Edison|42|Falls Church|13
09/23/2011|Ervinton|26|Tri-Cities Christian, TN|6
09/23/2011|Fairfax|35|South Lakes|7
09/23/2011|Fort Chiswell|30|Floyd County|12
09/23/2011|Franklin County|34|Bassett|13
09/23/2011|Freedom(LC)|43|Wakefield|8
09/23/2011|Galax|49|Craig County|14
09/23/2011|Gar-Field|14|Woodbridge|10
09/23/2011|Giles|56|Tazewell|7
09/23/2011|Glenvar|41|Covington|10
09/23/2011|Grafton|35|Bruton|7
09/23/2011|Graham|28|Marion|26
09/23/2011|Grayson|26|Carroll County|19
09/23/2011|Halifax County|17|Martinsville|10
09/23/2011|Happey Valley, TN|13|Abingdon|10
09/23/2011|Hargrave Military|21|Nelson County|14
09/23/2011|Harrisonburg|42|Turner Ashby|21
09/23/2011|Haysi|44|Grundy|14
09/23/2011|Henrico|42|J.R. Tucker|20
09/23/2011|Hermitage|14|Varina|2
09/23/2011|Hickory|41|Deep Creek|0
09/23/2011|Highland Springs|20|Dinwiddie|16
09/23/2011|Honaker|62|Twin Valley|20
09/23/2011|Hurley|64|Montcalm, WV|8
09/23/2011|Hylton|44|Forest Park|0
09/23/2011|J.I. Burton|47|Twin Springs|12
09/23/2011|James Madison|17|McLean|16
09/23/2011|John Battle|32|Patrick Henry(GS)|7
09/23/2011|John Marshall|18|Prince George|14
09/23/2011|Kettle Run|51|Fluvanna|12
09/23/2011|King William|38|Washington & Lee|13
09/23/2011|Lake Braddock|28|West Potomac|21
09/23/2011|Langley|35|George Marshall|0
09/23/2011|Liberty(Beal)|42|Charlottesville|12
09/23/2011|Lord Botetourt|12|Blacksburg|11
09/23/2011|Magna Vista|35|Pulaski County|28
09/23/2011|Manassas Park|54|Madison County|14
09/23/2011|Manchester|21|L.C. Bird|13
09/23/2011|Midlothian|31|George Wythe(R)|14
09/23/2011|Millbrook|20|Fauquier|17
09/23/2011|Mills Godwin|34|Glen Allen|7
09/23/2011|Monticello|41|Louisa County|37
09/23/2011|Northside|23|Salem|17
09/23/2011|Oakton|24|Annandale|0
09/23/2011|Oscar Smith|21|Nansemond River|0
09/23/2011|Parry McCluer|20|Roanoke Catholic|6
09/23/2011|Powhatan|33|Greensville|6
09/23/2011|R.E. Lee(S)|40|W.T. Woodson|33
09/23/2011|R.E. Lee(St)|27|Fort Defiance|21
09/23/2011|R.J. Reynolds, NC|27|William Fleming|14
09/23/2011|Radford|23|Virginia|20
09/23/2011|Randolph-Henry|26|Cumberland|20
09/23/2011|Rappahannock|15|Franklin|12
09/23/2011|Richlands|49|Patrick County|0
09/23/2011|Riverheads|48|Page County|0
09/23/2011|Rockbridge County|20|Amherst County|0
09/23/2011|Rural Retreat|47|Narrows|6
09/23/2011|Rustburg|24|E.C. Glass|0
09/23/2011|Rye Cove|20|Castlewood|13
09/23/2011|Sherando|36|Jefferson, WV|9
09/23/2011|Skyline|24|James Wood|17
09/23/2011|South County|35|T.C. Williams|13
09/23/2011|Southampton|41|Park View(SH)|13
09/23/2011|Staunton River|39|James River(B)|15
09/23/2011|Stone Bridge|31|Broad Run|30
09/23/2011|Stonewall Jackson(M)|20|Brentsville District|3
09/23/2011|Stonewall Jackson(Q)|28|East Rockingham|15
09/23/2011|Strasburg|50|Clarke County|21
09/23/2011|Sullivan North, TN|49|Central(Wise)|22
09/23/2011|Sussex Central|68|Northumberland|22
09/23/2011|Thomas Dale|26|Petersburg|0
09/23/2011|Thomas Walker|30|Eastside|7
09/23/2011|Tuscarora|16|Loudoun County|9
09/23/2011|Warren County|55|Moorefield, WV|3
09/23/2011|Western Albemarle|35|Spotswood|6
09/23/2011|Westfield|28|Robinson|0
09/23/2011|Windsor|32|Northampton|0
09/23/2011|Woodgrove|35|Dominion|19
09/23/2011|York|36|Jamestown|29
09/23/2011|Yorktown|21|Hayfield|0
09/24/2011|Bayside|50|Kempsville|0
09/24/2011|Brookville|35|Jefferson Forest|10
09/24/2011|Cox|17|Landstown|6
09/24/2011|Gretna|27|Altavista|14
09/24/2011|Hanover|38|Deep Run|7
09/24/2011|Heritage(LC)|34|Park View(St)|31
09/24/2011|Kellam|16|Princess Anne|6
09/24/2011|Lafayette|30|Smithfield|7
09/24/2011|Mount Vernon|28|Washington-Lee|6
09/24/2011|Norcom|41|Booker T. Washington|19
09/24/2011|North Stafford|42|Riverbend|0
09/24/2011|Norview|21|Granby|16
09/24/2011|Ocean Lakes|21|First Colonial|6
09/24/2011|Salem(VB)|27|Green Run|13
09/24/2011|Tabb|21|Poquoson|20
09/24/2011|Warhill|25|New Kent|14
09/24/2011|Wilson Memorial|15|Stuarts Draft|10
09/26/2011|Amelia County|36|Buckingham County|7
09/26/2011|Appomattox|48|Chatham|0
09/26/2011|Arcadia|14|Nandua|0
09/26/2011|Bethel|49|Denbigh|20
09/26/2011|Caroline|42|Spotsylvania|14
09/26/2011|Chancellor|33|Culpeper County|0
09/26/2011|Colonial Beach|32|King & Queen|12
09/26/2011|Colonial Heights|14|Armstrong|12
09/26/2011|Courtland|14|King George|7
09/26/2011|Dan River|44|William Campbell|12
09/26/2011|Gloucester|21|Menchville|14
09/26/2011|Goochland|46|Central(L)|13
09/26/2011|Grassfield|37|Indian River|7
09/26/2011|Great Bridge|40|Kings Fork|18
09/26/2011|Heritage(Lyn)|42|Liberty(Bed)|0
09/26/2011|Hopewell|41|Brunswick|18
09/26/2011|James Monroe|61|Eastern View|6
09/26/2011|Lakeland|26|Western Branch|23
09/26/2011|Lee-Davis|16|Patrick Henry(A)|14
09/26/2011|Mathews|29|Lancaster|23
09/26/2011|Mountain View|42|Massaponax|21
09/26/2011|Nottoway|46|Bluestone|0
09/26/2011|Osbourn|42|Osbourn Park|7
09/26/2011|Phoebus|37|Heritage(NN)|0
09/26/2011|Potomac|28|Freedom(PW)|0
09/26/2011|Stafford|24|Colonial Forge|14
09/26/2011|Stuart|37|Thomas Jefferson(A)|35
09/26/2011|Surry|66|West Point|42
09/26/2011|Woodside|31|Hampton|24
09/29/2011|Clover Hill|44|George Wythe(R)|12
09/29/2011|Franklin|48|West Point|23
09/30/2011|Abingdon|13|John Battle|6
09/30/2011|Alleghany|35|James River(B)|19
09/30/2011|Amelia County|52|Randolph-Henry|8
09/30/2011|Amherst County|10|Heritage(Lyn)|6
09/30/2011|Appomattox|55|Nelson County|28
09/30/2011|Atlee|50|Henrico|22
09/30/2011|Battlefield|30|Stonewall Jackson(M)|12
09/30/2011|Bland County|14|Northwood|12
09/30/2011|Briar Woods|38|Tuscarora|0
09/30/2011|Broad Run|36|Herndon|7
09/30/2011|Brooke Point|68|Orange|14
09/30/2011|Brookville|48|E.C. Glass|13
09/30/2011|Buckingham County|54|Nottoway|19
09/30/2011|Central(L)|36|Cumberland|8
09/30/2011|Central(Wise)|51|Lee|50
09/30/2011|Central(W)|22|Manassas Park|21
09/30/2011|Centreville|49|Hayfield|3
09/30/2011|Chantilly|70|Edison|29
09/30/2011|Christiansburg|42|Franklin County|8
09/30/2011|Clintwood|30|Union|26
09/30/2011|Cosby|15|Monacan|0
09/30/2011|Courtland|30|Chancellor|7
09/30/2011|Covington|27|Summer County, WV|22
09/30/2011|Cox|17|Kellam|3
09/30/2011|Dan River|43|Chatham|20
09/30/2011|Dinwiddie|49|Prince George|13
09/30/2011|East Rockingham|45|Luray|13
09/30/2011|Eastern View|34|Caroline|12
09/30/2011|Essex|30|Arcadia|0
09/30/2011|Fauquier|42|Brentsville District|7
09/30/2011|Fluvanna|28|Charlottesville|21
09/30/2011|Forest Park|24|Freedom(PW)|0
09/30/2011|Fort Defiance|35|Spotswood|21
09/30/2011|Gate City|21|Bluefield, WV|7
09/30/2011|George Washington|22|Southampton|0
09/30/2011|George Wythe(W)|52|Marion|13
09/30/2011|Glen Allen|21|Armstrong|6
09/30/2011|Goochland|70|Bluestone|0
09/30/2011|Grassfield|21|Hickory|0
09/30/2011|Gretna|45|Brunswick|0
09/30/2011|Grundy|21|Castlewood|20
09/30/2011|Handley|14|Washington, WV|7
09/30/2011|Hanover|10|Highland Springs|7
09/30/2011|Harrisonburg|33|R.E. Lee(St)|14
09/30/2011|Heritage(LC)|44|Loudoun Valley|42
09/30/2011|Hermitage|36|Douglas Freeman|0
09/30/2011|Hidden Valley|28|Bassett|21
09/30/2011|Hylton|34|Gar-Field|21
09/30/2011|J.I. Burton|47|Eastside|18
09/30/2011|J.R. Tucker|28|Thomas Jefferson(R)|21
09/30/2011|James Madison|13|Langley|7
09/30/2011|James Monroe|50|King George|14
09/30/2011|John Marshall|36|Patrick Henry(A)|9
09/30/2011|Kettle Run|26|Skyline|7
09/30/2011|King William|35|Nandua|0
09/30/2011|L.C. Bird|56|James River(C)|7
09/30/2011|Lake Taylor|48|Booker T. Washington|21
09/30/2011|Landstown|27|Bayside|21
09/30/2011|Lebanon|16|Tazewell|7
09/30/2011|Loudoun County|31|Woodgrove|0
09/30/2011|Louisa County|21|South Lakes|19
09/30/2011|Madison County|28|George Mason|21
09/30/2011|Magna Vista|42|Halifax County|21
09/30/2011|Martinsville|18|Carroll County|14
09/30/2011|McLean|20|George Marshall|19
09/30/2011|Meadowbrook|28|Hopewell|13
09/30/2011|Midlothian|38|Huguenot|16
09/30/2011|Mills Godwin|46|Deep Run|42
09/30/2011|Monticello|50|Western Albemarle|36
09/30/2011|Mount Vernon|42|Falls Church|0
09/30/2011|Mountain View|24|Albemarle|0
09/30/2011|Nansemond River|27|Deep Creek|3
09/30/2011|North Stafford|34|Colonial Forge|0
09/30/2011|Northumberland|32|Charles City|20
09/30/2011|Norview|23|Maury|0
09/30/2011|Oakton|38|R.E. Lee(S)|23
09/30/2011|Osbourn|56|Potomac|12
09/30/2011|Oscar Smith|21|Lakeland|7
09/30/2011|Park View(SH)|23|Greensville|0
09/30/2011|Park View(St)|40|Dominion|7
09/30/2011|Parry McCluer|41|Auburn|18
09/30/2011|Petersburg|46|Colonial Heights|7
09/30/2011|Phelps, KY|34|Twin Valley|19
09/30/2011|Pocahontas County, WV|45|Bath County|33
09/30/2011|Poquoson|34|Jamestown|0
09/30/2011|Powhatan|49|Prince Edward|6
09/30/2011|Princeton, WV|41|Graham|7
09/30/2011|Radford|38|Patrick County|13
09/30/2011|Rappahannock|30|King & Queen|24
09/30/2011|Richlands|45|Honaker|19
09/30/2011|Riverheads|28|Wilson Memorial|13
09/30/2011|Rustburg|21|Liberty(Bed)|12
09/30/2011|Rye Cove|36|Holston|14
09/30/2011|Salem|21|William Fleming|0
09/30/2011|South County|13|Robinson|10
09/30/2011|Spotsylvania|39|Culpeper County|13
09/30/2011|Stafford|28|Riverbend|14
09/30/2011|Staunton River|27|Tunstall|17
09/30/2011|Stone Bridge|43|Thomas Jefferson(A)|21
09/30/2011|Stonewall Jackson(Q)|14|Buffalo Gap|6
09/30/2011|Stuarts Draft|37|Page County|14
09/30/2011|Sussex Central|44|Middlesex|6
09/30/2011|Tallwood|21|Princess Anne|20
09/30/2011|Thomas Dale|27|Matoaca|26
09/30/2011|Thomas Walker|54|Hurley|12
09/30/2011|Twin Springs|55|Ervinton|14
09/30/2011|Varina|48|Lee-Davis|12
09/30/2011|Virginia|21|Chilhowie|6
09/30/2011|Warren County|29|James Wood|21
09/30/2011|Washington & Lee|47|Windsor|34
09/30/2011|Washington-Lee|43|Wakefield|29
09/30/2011|Waynesboro|16|Turner Ashby|15
09/30/2011|West Potomac|45|Annandale|10
09/30/2011|West Springfield|48|W.T. Woodson|0
09/30/2011|Westfield|48|Fairfax|0
09/30/2011|William Byrd|42|Glenvar|21
09/30/2011|William Campbell|14|Altavista|7
09/30/2011|William Monroe|31|Strasburg|14
09/30/2011|Woodbridge|38|Osbourn Park|13
09/30/2011|Yorktown|40|Stuart|26
10/01/2011|Hampton|55|Denbigh|8
10/01/2011|Kecoughtan|27|Gloucester|7
10/01/2011|Lake Braddock|31|T.C. Williams|14
10/01/2011|Mathews|15|Colonial Beach|6
10/01/2011|Norcom|25|Churchland|21
10/01/2011|Ocean Lakes|18|Salem(VB)|14
10/01/2011|Phoebus|28|Bethel|13
10/01/2011|Woodside|13|Heritage(NN)|12
10/01/2011|York|36|Smithfield|14
10/03/2011|First Colonial|34|Kempsville|0
10/03/2011|Granby|26|Wilson|6
10/03/2011|Great Bridge|27|Indian River|20
10/03/2011|Lafayette|28|Grafton|7
10/03/2011|New Kent|20|Tabb|12
10/03/2011|Warhill|9|Bruton|7
10/03/2011|Warwick|48|Menchville|0
10/03/2011|Western Branch|12|Kings Fork|7
10/04/2011|Franklin|60|Surry|34
10/04/2011|Portsmouth Christian|39|Chincoteague|14
10/04/2011|Windsor|36|Arcadia|0
10/06/2011|Bayside|42|Kellam|7
10/06/2011|Briar Woods|50|Woodgrove|0
10/06/2011|Centreville|41|Robinson|14
10/06/2011|Cox|31|Tallwood|10
10/06/2011|Fairfax|28|George Marshall|21
10/06/2011|Forest Park|29|Osbourn Park|14
10/06/2011|Hampton|42|Gloucester|3
10/06/2011|Hayfield|47|Wakefield|23
10/06/2011|Hylton|43|Freedom(PW)|6
10/06/2011|James Madison|21|Thomas Jefferson(A)|6
10/06/2011|Landstown|26|First Colonial|21
10/06/2011|Loudoun County|37|Park View(St)|20
10/06/2011|Loudoun Valley|21|Dominion|0
10/06/2011|McLean|34|South Lakes|14
10/06/2011|Mount Vernon|35|Stuart|21
10/06/2011|Oakton|42|Herndon|41
10/06/2011|Ocean Lakes|23|Green Run|6
10/06/2011|Osbourn|28|Battlefield|21
10/06/2011|Salem(VB)|59|Kempsville|7
10/06/2011|South County|10|Lake Braddock|7
10/06/2011|Stone Bridge|28|Langley|0
10/06/2011|Stonewall Jackson(M)|34|Freedom(LC)|3
10/06/2011|Tuscarora|32|Potomac Falls|19
10/06/2011|W.T. Woodson|14|T.C. Williams|13
10/06/2011|Washington-Lee|28|Falls Church|7
10/06/2011|West Potomac|48|R.E. Lee(S)|13
10/06/2011|West Springfield|35|Annandale|0
10/06/2011|Westfield|40|Chantilly|14
10/06/2011|Woodbridge|21|Potomac|19
10/06/2011|Woodside|16|Kecoughtan|15
10/06/2011|Yorktown|42|Edison|20
10/07/2011|Altavista|24|Chatham|14
10/07/2011|Amelia County|28|Central(L)|0
10/07/2011|Amherst County|21|Rustburg|18
10/07/2011|Atlee|24|Hanover|14
10/07/2011|Bassett|19|Tunstall|14
10/07/2011|Bethel|21|Heritage(NN)|6
10/07/2011|Bland County|16|Narrows|8
10/07/2011|Broadway|25|Harrisonburg|19
10/07/2011|Brooke Point|38|North Stafford|3
10/07/2011|Brookville|47|Liberty(Bed)|0
10/07/2011|Brunswick|12|Sussex Central|8
10/07/2011|Buckingham County|54|Randolph-Henry|26
10/07/2011|Buffalo Gap|28|Page County|0
10/07/2011|Carroll County|16|Abingdon|3
10/07/2011|Castlewood|39|Twin Valley|14
10/07/2011|Central(Wise)|48|Johnson County, TN|14
10/07/2011|Central(W)|21|William Monroe|16
10/07/2011|Chancellor|37|Eastern View|12
10/07/2011|Christiansburg|28|Pulaski County|7
10/07/2011|Clarke County|28|Madison County|10
10/07/2011|Clintwood|43|Lee|18
10/07/2011|Colonial Forge|14|Mountain View|7
10/07/2011|Courtland|61|Culpeper County|0
10/07/2011|Covington|22|Bath County|19
10/07/2011|Cumberland|55|Bluestone|8
10/07/2011|Dan River|64|Nelson County|28
10/07/2011|Deep Run|65|Thomas Jefferson(R)|0
10/07/2011|Douglas Freeman|21|Patrick Henry(A)|10
10/07/2011|Eastside|26|Rye Cove|0
10/07/2011|Franklin|22|Surry|16
10/07/2011|Franklin County|35|William Fleming|16
10/07/2011|Galax|52|Fort Chiswell|0
10/07/2011|Gate City|36|John Battle|6
10/07/2011|George Wythe(W)|62|Northwood|14
10/07/2011|Giles|62|Auburn|0
10/07/2011|Glenvar|35|Floyd County|18
10/07/2011|Goochland|42|Nottoway|19
10/07/2011|Grafton|38|Smithfield|0
10/07/2011|Granby|27|Churchland|0
10/07/2011|Grassfield|35|Western Branch|21
10/07/2011|Grayson|41|Graham|3
10/07/2011|Great Bridge|51|Deep Creek|7
10/07/2011|Greensville|20|Southampton|19
10/07/2011|Gretna|36|William Campbell|13
10/07/2011|Grundy|21|Meadow Bridge, WV|20
10/07/2011|Heritage(Lyn)|18|Martinsville|10
10/07/2011|Hermitage|34|J.R. Tucker|9
10/07/2011|Hidden Valley|41|Blacksburg|7
10/07/2011|Highland Springs|43|Glen Allen|12
10/07/2011|Holston|62|Patrick Henry(GS)|21
10/07/2011|Hurley|40|Tri-Cities Christian, TN|10
10/07/2011|Indian River|12|Nansemond River|10
10/07/2011|James Monroe|55|Caroline|0
10/07/2011|Jamestown|27|New Kent|18
10/07/2011|Jefferson Forest|45|E.C. Glass|21
10/07/2011|King George|22|Spotsylvania|9
10/07/2011|King William|48|Northampton|0
10/07/2011|L.C. Bird|13|Cosby|6
10/07/2011|Lafayette|31|Warhill|30
10/07/2011|Lake Taylor|48|Maury|0
10/07/2011|Lakeland|53|Kings Fork|3
10/07/2011|Lee-Davis|30|Henrico|28
10/07/2011|Liberty(Beal)|24|Warren County|16
10/07/2011|Louisa County|35|Fluvanna|20
10/07/2011|Magna Vista|64|Patrick County|13
10/07/2011|Manchester|53|Clover Hill|44
10/07/2011|Massaponax|38|Orange|0
10/07/2011|Mathews|35|King & Queen|20
10/07/2011|Matoaca|48|Colonial Heights|14
10/07/2011|Meadowbrook|41|Dinwiddie|6
10/07/2011|Midlothian|52|James River(C)|33
10/07/2011|Mills Godwin|32|John Marshall|14
10/07/2011|Monacan|33|George Wythe(R)|12
10/07/2011|Monticello|54|Charlottesville|40
10/07/2011|Nandua|28|Colonel Richardson, MD|6
10/07/2011|Northeastern, NC|44|Wilson|12
10/07/2011|Northside|42|Alleghany|21
10/07/2011|Northumberland|14|Essex|0
10/07/2011|Norview|55|Booker T. Washington|27
10/07/2011|Oscar Smith|48|Hickory|7
10/07/2011|Park View(SH)|40|Prince Edward|26
10/07/2011|Parry McCluer|30|Craig County|22
10/07/2011|Patrick Henry(R)|31|George Washington|2
10/07/2011|Powhatan|42|Western Albemarle|7
10/07/2011|Prince George|31|Petersburg|24
10/07/2011|R.E. Lee(St)|28|Waynesboro|6
10/07/2011|Radford|57|Eastern Montgomery|0
10/07/2011|Rappahannock|31|Colonial Beach|14
10/07/2011|Richlands|49|Marion|0
10/07/2011|Riverheads|38|Stonewall Jackson(Q)|16
10/07/2011|Rockbridge County|21|Staunton River|14
10/07/2011|Rural Retreat|28|Chilhowie|22
10/07/2011|Salem|29|Cave Spring|26
10/07/2011|Sherando|21|James Wood|14
10/07/2011|Skyline|26|Millbrook|20
10/07/2011|Spotswood|28|Turner Ashby|13
10/07/2011|Stafford|42|Albemarle|27
10/07/2011|Strasburg|56|George Mason|28
10/07/2011|Stuarts Draft|48|Luray|19
10/07/2011|Sullivan North, TN|36|Union|22
10/07/2011|Thomas Dale|16|Hopewell|13
10/07/2011|Thomas Walker|34|Haysi|32
10/07/2011|Varina|56|Armstrong|16
10/07/2011|Virginia|35|Tazewell|2
10/07/2011|Warwick|55|Denbigh|0
10/07/2011|Washington & Lee|47|Lancaster|8
10/07/2011|West Point|48|Middlesex|21
10/07/2011|William Byrd|32|Lord Botetourt|3
10/07/2011|Wilson Memorial|27|East Rockingham|16
10/07/2011|Windsor|36|Charles City|20
10/07/2011|York|42|Poquoson|21
10/08/2011|Bruton|52|Tabb|27
10/08/2011|Kettle Run|34|Handley|0
10/08/2011|Phoebus|72|Menchville|0
10/13/2011|Arcadia|20|Nandua|14
10/13/2011|Hampton|49|Warwick|0
10/13/2011|Phoebus|50|Denbigh|8
10/13/2011|Western Albemarle|42|Charlottesville|7
10/14/2011|Altavista|24|Nelson County|12
10/14/2011|Amelia County|76|Bluestone|22
10/14/2011|Appomattox|24|Dan River|7
10/14/2011|Bath County|20|Parry McCluer|14
10/14/2011|Battlefield|35|Freedom(LC)|0
10/14/2011|Bayside|45|Tallwood|14
10/14/2011|Booker T. Washington|40|Maury|6
10/14/2011|Briar Woods|56|Heritage(LC)|14
10/14/2011|Broad Run|27|Osbourn|20
10/14/2011|Broadwater Academy|28|Chincoteague|7
10/14/2011|Broadway|42|R.E. Lee(St)|7
10/14/2011|Brookville|41|Amherst County|7
10/14/2011|Bruton|26|Jamestown|6
10/14/2011|Castlewood|47|Ervinton|15
10/14/2011|Cave Spring|22|Pulaski County|20
10/14/2011|Central(Wise)|20|Union|18
10/14/2011|Centreville|42|McLean|7
10/14/2011|Christiansburg|31|Hidden Valley|6
10/14/2011|Churchland|14|Wilson|12
10/14/2011|Clarke County|10|Central(W)|7
10/14/2011|Clintwood|27|J.I. Burton|14
10/14/2011|Clover Hill|27|James River(C)|12
10/14/2011|Colonial Beach|14|Essex|7
10/14/2011|Cosby|27|Manchester|21
10/14/2011|Courtland|49|Caroline|6
10/14/2011|Covington|50|James River(B)|48
10/14/2011|Cox|50|Princess Anne|14
10/14/2011|Craig County|55|Montcalm, WV|14
10/14/2011|Deep Run|35|Patrick Henry(A)|14
10/14/2011|Douglas Freeman|31|J.R. Tucker|8
10/14/2011|East Rockingham|38|Buffalo Gap|32
10/14/2011|Eastside|14|Twin Springs|0
10/14/2011|Fairfax|13|Thomas Jefferson(A)|0
10/14/2011|Fauquier|42|Warren County|20
10/14/2011|First Colonial|23|Kellam|20
10/14/2011|Floyd County|55|Eastern Montgomery|0
10/14/2011|Fort Chiswell|42|Narrows|6
10/14/2011|Fort Defiance|41|Harrisonburg|21
10/14/2011|Franklin|48|Charles City|32
10/14/2011|Franklin County|49|Halifax County|29
10/14/2011|Galax|45|Graham|14
10/14/2011|Gar-Field|15|Forest Park|7
10/14/2011|Gate City|21|Virginia|7
10/14/2011|George Washington|32|William Fleming|7
10/14/2011|George Wythe(R)|22|Greensville|6
10/14/2011|George Wythe(W)|56|Chilhowie|10
10/14/2011|Giles|41|Glenvar|28
10/14/2011|Goochland|49|Cumberland|6
10/14/2011|Grafton|23|Warhill|6
10/14/2011|Grassfield|27|Lakeland|13
10/14/2011|Grayson|56|Bland County|13
10/14/2011|Great Bridge|29|Nansemond River|22
10/14/2011|Green Run|43|Kempsville|6
10/14/2011|Gretna|49|Chatham|0
10/14/2011|Grundy|47|East Ridge, KY|0
10/14/2011|Hanover|24|Henrico|21
10/14/2011|Hayfield|27|Mount Vernon|6
10/14/2011|Haysi|50|Twin Valley|10
10/14/2011|Heritage(Lyn)|19|Rustburg|0
10/14/2011|Heritage(NN)|28|Menchville|0
10/14/2011|Hermitage|38|John Marshall|6
10/14/2011|Herndon|47|Washington-Lee|27
10/14/2011|Hickory|29|Kings Fork|14
10/14/2011|Highland Springs|51|Armstrong|0
10/14/2011|Holston|35|Northwood|12
10/14/2011|Honaker|49|Hurley|26
10/14/2011|Hopewell|61|Colonial Heights|13
10/14/2011|Hylton|28|Colonial Forge|14
10/14/2011|Indian River|24|Deep Creek|7
10/14/2011|James Madison|16|South Lakes|13
10/14/2011|Jefferson Forest|36|Liberty(Bed)|25
10/14/2011|Kecoughtan|20|Bethel|14
10/14/2011|Kettle Run|20|Liberty(Beal)|16
10/14/2011|King William|59|Mathews|14
10/14/2011|L.C. Bird|43|Midlothian|14
10/14/2011|Lafayette|58|Tabb|17
10/14/2011|Lake Taylor|46|Norview|7
10/14/2011|Lebanon|13|Abingdon|0
10/14/2011|Lee|48|John Battle|21
10/14/2011|Lee-Davis|33|Glen Allen|7
10/14/2011|Loudoun Valley|49|Potomac Falls|14
10/14/2011|Magna Vista|42|Tunstall|0
10/14/2011|Manassas Park|24|Strasburg|7
10/14/2011|Marion|37|Tazewell|10
10/14/2011|Martinsburg, WV|14|Patrick Henry(R)|9
10/14/2011|Martinsville|36|Patrick County|0
10/14/2011|Massaponax|24|Brooke Point|23
10/14/2011|Matoaca|20|Petersburg|14
10/14/2011|Meadowbrook|60|Prince George|7
10/14/2011|Millbrook|32|Brentsville District|7
10/14/2011|Mills Godwin|56|Thomas Jefferson(R)|7
10/14/2011|Monacan|23|Huguenot|18
10/14/2011|Monticello|49|Turner Ashby|16
10/14/2011|Mountain View|24|Stafford|7
10/14/2011|Norcom|28|Granby|22
10/14/2011|North Stafford|42|Albemarle|13
10/14/2011|Northside|42|Staunton River|0
10/14/2011|Oakton|21|Chantilly|14
10/14/2011|Oscar Smith|42|Western Branch|12
10/14/2011|Park View(SH)|28|Southampton|27
10/14/2011|Poquoson|51|Smithfield|19
10/14/2011|Potomac|27|Osbourn Park|10
10/14/2011|Powhatan|41|Fluvanna|18
10/14/2011|Prince Edward|38|Brunswick|14
10/14/2011|Radford|49|Auburn|0
10/14/2011|Randolph-Henry|35|Nottoway|34
10/14/2011|Rappahannock|31|Lancaster|2
10/14/2011|Richlands|48|Carroll County|23
10/14/2011|Riverbend|35|Orange|14
10/14/2011|Riverheads|56|Stuarts Draft|21
10/14/2011|Robinson|24|Lake Braddock|7
10/14/2011|Rockbridge County|38|Lord Botetourt|0
10/14/2011|Rural Retreat|39|Patrick Henry(GS)|8
10/14/2011|Salem|55|Blacksburg|7
10/14/2011|Salem(VB)|35|Landstown|0
10/14/2011|Snow Hill, MD|62|Northampton|6
10/14/2011|South County|45|R.E. Lee(S)|21
10/14/2011|Spotswood|28|Waynesboro|21
10/14/2011|Stone Bridge|49|George Marshall|7
10/14/2011|Stonewall Jackson(Q)|36|Luray|21
10/14/2011|Stuart|49|Edison|43
10/14/2011|Surry|46|Middlesex|14
10/14/2011|Sussex Central|22|Windsor|14
10/14/2011|T.C. Williams|24|West Springfield|21
10/14/2011|Thomas Dale|30|Dinwiddie|18
10/14/2011|Thomas Walker|46|Rye Cove|12
10/14/2011|Tuscarora|13|Park View(St)|9
10/14/2011|Varina|54|Atlee|11
10/14/2011|W.T. Woodson|14|Annandale|7
10/14/2011|Wakefield|27|Falls Church|20
10/14/2011|Washington, WV|35|Skyline|25
10/14/2011|Washington & Lee|41|Northumberland|24
10/14/2011|Westfield|31|West Potomac|10
10/14/2011|William Byrd|41|Alleghany|25
10/14/2011|William Monroe|67|Madison County|21
10/14/2011|Wilson Memorial|48|Page County|7
10/14/2011|Woodbridge|28|Freedom(PW)|10
10/14/2011|Woodside|49|Gloucester|14
10/14/2011|York|46|New Kent|0
10/14/2011|Yorktown|21|Langley|0
10/15/2011|Buckingham County|49|Central(L)|21
10/15/2011|Eastern View|26|Spotsylvania|19
10/15/2011|James Monroe|64|Culpeper County|7
10/15/2011|Loudoun County|49|Dominion|0
10/15/2011|Purchase Line, PA|26|George Mason|0
10/15/2011|West Point|43|King & Queen|42
10/17/2011|Chancellor|13|King George|12
10/17/2011|Sherando|20|Handley|17
10/20/2011|Bethel|40|Warwick|20
10/20/2011|Kecoughtan|26|Heritage(NN)|6
10/20/2011|York|27|Bruton|16
10/21/2011|Amelia County|47|Nottoway|6
10/21/2011|Appomattox|28|Altavista|25
10/21/2011|Atlee|56|Glen Allen|20
10/21/2011|Bath County|14|Craig County|0
10/21/2011|Battlefield|28|Broad Run|20
10/21/2011|Bayside|38|Princess Anne|0
10/21/2011|Booker T. Washington|13|Churchland|0
10/21/2011|Briar Woods|45|Freedom(LC)|3
10/21/2011|Broadway|48|Fort Defiance|0
10/21/2011|Brooke Point|34|Albemarle|7
10/21/2011|Brookville|12|Heritage(Lyn)|0
10/21/2011|Buckingham County|63|Cumberland|20
10/21/2011|Carroll County|53|Tazewell|0
10/21/2011|Castlewood|55|Twin Springs|28
10/21/2011|Cave Spring|40|Blacksburg|6
10/21/2011|Central(L)|55|Bluestone|8
10/21/2011|Central(Wise)|27|Eastside|23
10/21/2011|Centreville|38|Chantilly|13
10/21/2011|Chancellor|34|Spotsylvania|2
10/21/2011|Chincoteague|34|Hampton Roads Generals|0
10/21/2011|Christiansburg|42|Salem|36
10/21/2011|Clintwood|42|Grundy|17
10/21/2011|Colonial Forge|48|Orange|0
10/21/2011|Cosby|17|Clover Hill|7
10/21/2011|Dinwiddie|45|Colonial Heights|7
10/21/2011|E.C. Glass|49|Liberty(Bed)|19
10/21/2011|Eastern Montgomery|36|Auburn|16
10/21/2011|Eastern View|37|Culpeper County|13
10/21/2011|Edison|34|Mount Vernon|13
10/21/2011|First Colonial|34|Tallwood|13
10/21/2011|Franklin|42|King & Queen|22
10/21/2011|Franklin County|34|George Washington|20
10/21/2011|Galax|48|Narrows|7
10/21/2011|Gar-Field|36|Potomac|14
10/21/2011|Gate City|34|Union|20
10/21/2011|George Marshall|17|Thomas Jefferson(A)|7
10/21/2011|George Wythe(W)|48|Patrick Henry(GS)|0
10/21/2011|Giles|44|Floyd County|6
10/21/2011|Gloucester|15|Denbigh|12
10/21/2011|Goochland|59|Randolph-Henry|12
10/21/2011|Grafton|46|Tabb|0
10/21/2011|Graham|31|Bland County|0
10/21/2011|Grassfield|35|Kings Fork|19
10/21/2011|Grayson|41|Fort Chiswell|40
10/21/2011|Gretna|50|Nelson County|6
10/21/2011|Hampton|42|Menchville|3
10/21/2011|Hanover|44|Armstrong|0
10/21/2011|Harrisonburg|21|Spotswood|13
10/21/2011|Hayfield|36|Washington-Lee|0
10/21/2011|Heritage(LC)|48|Woodgrove|31
10/21/2011|Hermitage|31|Deep Run|7
10/21/2011|Hickory|55|Indian River|3
10/21/2011|Hidden Valley|13|Pulaski County|10
10/21/2011|Highland Springs|38|Lee-Davis|14
10/21/2011|Hurley|14|Haysi|8
10/21/2011|Hylton|7|Woodbridge|0
10/21/2011|J.I. Burton|42|Johnson County, TN|6
10/21/2011|James Madison|17|Fairfax|7
10/21/2011|James Monroe|39|Courtland|16
10/21/2011|James River(B)|14|Parry McCluer|13
10/21/2011|James Wood|14|Millbrook|7
10/21/2011|Jefferson Forest|24|Amherst County|21
10/21/2011|John Battle|22|Honaker|19
10/21/2011|John Marshall|20|Douglas Freeman|14
10/21/2011|Kettle Run|21|Fauquier|3
10/21/2011|King George|26|Caroline|19
10/21/2011|King William|62|Middlesex|0
10/21/2011|L.C. Bird|56|Huguenot|0
10/21/2011|Lafayette|36|Jamestown|20
10/21/2011|Lake Braddock|14|R.E. Lee(S)|0
10/21/2011|Lake Taylor|30|Granby|0
10/21/2011|Lakeland|54|Great Bridge|41
10/21/2011|Lancaster|26|Essex|19
10/21/2011|Landstown|19|Green Run|14
10/21/2011|Langley|35|South Lakes|0
10/21/2011|Lebanon|41|Lee|20
10/21/2011|Lord Botetourt|17|Staunton River|16
10/21/2011|Loudoun County|55|Potomac Falls|7
10/21/2011|Manassas Park|17|Clarke County|8
10/21/2011|Manchester|47|George Wythe(R)|12
10/21/2011|Martinsville|46|Bassett|34
10/21/2011|Massaponax|42|Riverbend|14
10/21/2011|Mathews|73|West Point|64
10/21/2011|Matoaca|28|Hopewell|19
10/21/2011|Maury|16|Wilson|10
10/21/2011|Meadowbrook|42|Petersburg|21
10/21/2011|Midlothian|16|Benedictine|14
10/21/2011|Mills Godwin|51|J.R. Tucker|14
10/21/2011|Monacan|33|James River(C)|14
10/21/2011|Monticello|49|Fluvanna|10
10/21/2011|Nandua|38|Northampton|20
10/21/2011|Nansemond River|37|Western Branch|30
10/21/2011|Norcom|27|Norview|14
10/21/2011|North Stafford|40|Stafford|27
10/21/2011|Northside|21|William Byrd|20
10/21/2011|Northumberland|22|Colonial Beach|20
10/21/2011|Ocean Lakes|42|Kempsville|14
10/21/2011|Osbourn|55|Stonewall Jackson(M)|12
10/21/2011|Osbourn Park|39|Freedom(PW)|16
10/21/2011|Oscar Smith|47|Deep Creek|0
10/21/2011|Park View(SH)|44|Brunswick|6
10/21/2011|Park View(St)|45|Loudoun Valley|17
10/21/2011|Patrick Henry(A)|41|Thomas Jefferson(R)|0
10/21/2011|Patrick Henry(R)|41|Halifax County|0
10/21/2011|Poquoson|62|New Kent|28
10/21/2011|Powhatan|35|Louisa County|7
10/21/2011|Prince Edward|19|Greensville|18
10/21/2011|Radford|21|Glenvar|14
10/21/2011|Richlands|56|Abingdon|10
10/21/2011|Riverheads|55|Luray|7
10/21/2011|Rockbridge County|31|Alleghany|29
10/21/2011|Rural Retreat|45|Holston|29
10/21/2011|Rye Cove|36|Ervinton|0
10/21/2011|Salem(VB)|37|Kellam|0
10/21/2011|Sherando|10|Liberty(Beal)|7
10/21/2011|South County|13|West Springfield|7
10/21/2011|Stone Bridge|38|McLean|6
10/21/2011|Stonewall Jackson(Q)|36|Page County|19
10/21/2011|Strasburg|33|Madison County|0
10/21/2011|Stuart|52|Wakefield|27
10/21/2011|Stuarts Draft|14|East Rockingham|7
10/21/2011|Sussex Central|56|Charles City|18
10/21/2011|T.C. Williams|38|Annandale|21
10/21/2011|Thomas Dale|39|Prince George|7
10/21/2011|Tunstall|21|Patrick County|13
10/21/2011|Turner Ashby|21|R.E. Lee(St)|14
10/21/2011|Tuscarora|27|Dominion|7
10/21/2011|Varina|69|Henrico|28
10/21/2011|Warhill|35|Smithfield|21
10/21/2011|Warren County|36|Brentsville District|8
10/21/2011|Washington & Lee|24|Rappahannock|3
10/21/2011|West Potomac|31|W.T. Woodson|21
10/21/2011|Western Albemarle|45|Waynesboro|14
10/21/2011|Westfield|35|Oakton|10
10/21/2011|William Campbell|50|Chatham|30
10/21/2011|William Monroe|56|George Mason|10
10/21/2011|Wilson Memorial|28|Buffalo Gap|21
10/21/2011|Windsor|50|Surry|28
10/21/2011|Woodside|14|Phoebus|9
10/21/2011|Yorktown|55|Falls Church|6
10/22/2011|Robinson|56|Herndon|38
10/22/2011|Handley|24|Skyline|0
10/25/2011|Lancaster|24|Surry|22
10/26/2011|Arcadia|41|Northampton|0
10/27/2011|Phoebus|42|Gloucester|7
10/27/2011|Warwick|43|Heritage(NN)|12
10/28/2011|Abingdon|29|Tazewell|0
10/28/2011|Alleghany|36|Lord Botetourt|0
10/28/2011|Amelia County|35|Cumberland|0
10/28/2011|Amherst County|14|E.C. Glass|7
10/28/2011|Appomattox|17|Gretna|10
10/28/2011|Atlee|51|Armstrong|14
10/28/2011|Bassett|42|Patrick County|6
10/28/2011|Battlefield|27|North Stafford|13
10/28/2011|Briar Woods|37|Loudoun Valley|0
10/28/2011|Broad Run|34|Stonewall Jackson(M)|20
10/28/2011|Broadway|33|Turner Ashby|14
10/28/2011|Brookville|35|Rustburg|3
10/28/2011|Castlewood|24|Eastside|12
10/28/2011|Cave Spring|26|Christiansburg|21
10/28/2011|Central(W)|17|Madison County|14
10/28/2011|Chancellor|41|Caroline|7
10/28/2011|Chantilly|28|Herndon|0
10/28/2011|Chilhowie|55|Patrick Henry(GS)|0
10/28/2011|Clarke County|41|George Mason|7
10/28/2011|Clintwood|46|Central(Wise)|8
10/28/2011|Clover Hill|19|Midlothian|13
10/28/2011|Courtland|14|Eastern View|0
10/28/2011|Covington|21|Craig County|7
10/28/2011|Dan River|36|Altavista|11
10/28/2011|Deep Run|27|John Marshall|21
10/28/2011|Dinwiddie|49|Matoaca|14
10/28/2011|Douglas Freeman|40|Thomas Jefferson(R)|14
10/28/2011|East Rockingham|42|Page County|7
10/28/2011|Edison|54|Wakefield|19
10/28/2011|First Colonial|35|Princess Anne|0
10/28/2011|Fort Defiance|39|Waynesboro|20
10/28/2011|Franklin County|34|Patrick Henry(R)|0
10/28/2011|Fuqua|34|Chincoteague|12
10/28/2011|Galax|49|Bland County|0
10/28/2011|Gar-Field|28|Osbourn Park|6
10/28/2011|Gate City|14|Lee|6
10/28/2011|George Wythe(W)|42|Holston|0
10/28/2011|Giles|35|Eastern Montgomery|0
10/28/2011|Glenvar|63|Auburn|0
10/28/2011|Goochland|26|Buckingham County|24
10/28/2011|Grafton|20|Jamestown|13
10/28/2011|Graham|10|Fort Chiswell|7
10/28/2011|Granby|27|Booker T. Washington|0
10/28/2011|Grayson|48|Narrows|6
10/28/2011|Green Run|34|Kellam|8
10/28/2011|Hampton|14|Kecoughtan|0
10/28/2011|Handley|26|Millbrook|9
10/28/2011|Hanover|38|Lee-Davis|20
10/28/2011|Harrisonburg|41|Liberty(Bed)|20
10/28/2011|Hayfield|42|Falls Church|7
10/28/2011|Haysi|39|Phelps, KY|8
10/28/2011|Hermitage|41|Mills Godwin|7
10/28/2011|Hickory|34|Nansemond River|25
10/28/2011|Highland Springs|41|Henrico|7
10/28/2011|Honaker|42|Grundy|20
10/28/2011|Hopewell|14|Petersburg|12
10/28/2011|Hylton|19|Potomac|7
10/28/2011|James Monroe|41|Spotsylvania|6
10/28/2011|James River(B)|14|Bath County|6
10/28/2011|James River(C)|36|George Wythe(R)|6
10/28/2011|James Wood|38|Fauquier|23
10/28/2011|Jefferson Forest|34|Heritage(Lyn)|14
10/28/2011|Kettle Run|28|Warren County|21
10/28/2011|King & Queen|36|Middlesex|7
10/28/2011|King George|26|Culpeper County|0
10/28/2011|King William|59|West Point|0
10/28/2011|Kings Fork|48|Deep Creek|21
10/28/2011|L.C. Bird|52|Monacan|13
10/28/2011|Lake Braddock|37|W.T. Woodson|7
10/28/2011|Lake Taylor|47|Churchland|0
10/28/2011|Lakeland|28|Indian River|14
10/28/2011|Landstown|20|Ocean Lakes|14
10/28/2011|Langley|14|Fairfax|13
10/28/2011|Liberty(Beal)|59|Brentsville District|12
10/28/2011|Liberty Christian Academy|43|Prince Edward|8
10/28/2011|Loudoun County|43|Heritage(LC)|21
10/28/2011|Louisa County|54|Charlottesville|32
10/28/2011|Magna Vista|34|Martinsville|17
10/28/2011|Manchester|36|Huguenot|12
10/28/2011|Marion|30|Carroll County|8
10/28/2011|Massaponax|30|Colonial Forge|20
10/28/2011|Mathews|43|Nandua|20
10/28/2011|McLean|34|Thomas Jefferson(A)|31
10/28/2011|Mountain View|59|Orange|10
10/28/2011|Nelson County|32|William Campbell|27
10/28/2011|New Kent|20|Smithfield|3
10/28/2011|Norcom|42|Maury|20
10/28/2011|Northside|19|Rockbridge County|6
10/28/2011|Northumberland|22|Rappahannock|8
10/28/2011|Norview|47|Wilson|7
10/28/2011|Oakton|42|Robinson|8
10/28/2011|Osbourn|38|Freedom(LC)|3
10/28/2011|Oscar Smith|21|Grassfield|14
10/28/2011|Park View(SH)|42|Greensville|20
10/28/2011|Park View(St)|24|Potomac Falls|2
10/28/2011|Patrick Henry(A)|39|J.R. Tucker|13
10/28/2011|Poquoson|20|Bruton|9
10/28/2011|Powhatan|40|Monticello|39
10/28/2011|Prince George|55|Colonial Heights|14
10/28/2011|Pulaski County|28|Blacksburg|0
10/28/2011|R.E. Lee(St)|21|Spotswood|0
10/28/2011|Randolph-Henry|48|Bluestone|8
10/28/2011|Riverbend|20|Albemarle|19
10/28/2011|Riverheads|42|Buffalo Gap|7
10/28/2011|Rural Retreat|27|Northwood|0
10/28/2011|Rye Cove|8|Hurley|6
10/28/2011|Saint Albans, DC|27|Dominion|12
10/28/2011|Salem|10|Hidden Valley|3
10/28/2011|Salem(VB)|47|Tallwood|0
10/28/2011|Skyline|15|Sherando|7
10/28/2011|South County|49|Annandale|0
10/28/2011|South Lakes|22|George Marshall|16
10/28/2011|Southampton|35|Brunswick|0
10/28/2011|Stafford|26|Brooke Point|6
10/28/2011|Staunton River|24|William Byrd|20
10/28/2011|Stone Bridge|35|James Madison|20
10/28/2011|Stuart|40|Washington-Lee|16
10/28/2011|Stuarts Draft|19|Stonewall Jackson(Q)|8
10/28/2011|Surry|34|Charles City|18
10/28/2011|Sussex Central|30|Franklin|6
10/28/2011|Thomas Dale|21|Meadowbrook|14
10/28/2011|Thomas Walker|36|Twin Springs|20
10/28/2011|Tuscarora|43|Woodgrove|28
10/28/2011|Twin Valley|9|Ervinton|8
10/28/2011|Union|26|J.I. Burton|20
10/28/2011|Varina|54|Glen Allen|7
10/28/2011|Virginia|26|Lebanon|3
10/28/2011|Warhill|19|Tabb|7
10/28/2011|West Potomac|48|West Springfield|13
10/28/2011|Western Albemarle|45|Fluvanna|0
10/28/2011|Westfield|13|Centreville|10
10/28/2011|William Fleming|9|Halifax County|7
10/28/2011|William Monroe|34|Manassas Park|20
10/28/2011|Wilson Memorial|42|Luray|7
10/28/2011|Woodbridge|28|Forest Park|7
10/28/2011|Woodside|39|Denbigh|0
10/28/2011|York|36|Lafayette|35
10/28/2011|Yorktown|29|Mount Vernon|6
10/29/2011|Bayside|31|Cox|8
10/29/2011|Bethel|31|Menchville|0
10/29/2011|Radford|13|Floyd County|10
10/29/2011|R.E. Lee(S)|17|T.C. Williams|10
10/31/2011|Arcadia|38|Northampton|12
10/31/2011|Central(L)|26|Nottoway|14
10/31/2011|Lancaster|41|Colonial Beach|26
10/31/2011|Tunstall|27|Chatham|6
10/31/2011|Park View(SH)|27|Warhill|14
10/31/2011|Washington & Lee|28|Essex|10
10/31/2011|Western Branch|35|Great Bridge|28
11/03/2011|Mathews|51|Middlesex|12
11/03/2011|Woodside|30|Bethel|20
11/04/2011|Albemarle|33|Massaponax|28
11/04/2011|Amherst County|28|Liberty(Bed)|12
11/04/2011|Appomattox|23|William Campbell|20
11/04/2011|Atlee|23|Highland Springs|15
11/04/2011|Bath County|41|Pendleton County, WV|6
11/04/2011|Booker T. Washington|13|Wilson|9
11/04/2011|Briar Woods|35|Loudoun County|7
11/04/2011|Broad Run|48|Freedom(LC)|7
11/04/2011|Broadway|48|Spotswood|0
11/04/2011|Brooke Point|20|Mountain View|14
11/04/2011|Bruton|22|New Kent|14
11/04/2011|Buckingham County|54|Bluestone|0
11/04/2011|Caroline|34|Culpeper County|20
11/04/2011|Carroll County|41|Patrick County|6
11/04/2011|Central(L)|48|Randolph-Henry|0
11/04/2011|Central(W)|27|Strasburg|26
11/04/2011|Centreville|42|Oakton|14
11/04/2011|Charles City|46|Arcadia|22
11/04/2011|Chilhowie|28|Holston|14
11/04/2011|Christiansburg|41|Blacksburg|10
11/04/2011|Clarke County|43|William Monroe|21
11/04/2011|Clintwood|28|Gate City|27
11/04/2011|Clover Hill|26|Huguenot|12
11/04/2011|Colonial Forge|37|Riverbend|14
11/04/2011|Cosby|48|George Wythe(R)|8
11/04/2011|Courtland|47|Spotsylvania|0
11/04/2011|Covington|29|Parry McCluer|22
11/04/2011|Deep Run|21|Douglas Freeman|12
11/04/2011|Dinwiddie|28|Hopewell|0
11/04/2011|Essex|34|Rappahannock|7
11/04/2011|First Colonial|14|Cox|10
11/04/2011|Floyd County|61|Auburn|14
11/04/2011|Fort Chiswell|49|Bland County|13
11/04/2011|Fort Defiance|32|Turner Ashby|14
11/04/2011|Galax|21|Grayson|6
11/04/2011|Gar-Field|42|Freedom(PW)|6
11/04/2011|George Washington|21|Halifax County|0
11/04/2011|George Wythe(W)|42|Rural Retreat|6
11/04/2011|Giles|21|Radford|17
11/04/2011|Glenvar|63|Eastern Montgomery|6
11/04/2011|Goochland|8|Amelia County|6
11/04/2011|Graham|35|Narrows|7
11/04/2011|Granby|36|Maury|0
11/04/2011|Grassfield|34|Deep Creek|0
11/04/2011|Great Bridge|14|Hickory|0
11/04/2011|Green Run|30|Tallwood|0
11/04/2011|Greenbrier Christian|44|Chincoteague|21
11/04/2011|Greensville|16|Brunswick|12
11/04/2011|Gretna|21|Dan River|7
11/04/2011|Grundy|27|Mount View, WV|24
11/04/2011|Hampton|13|Phoebus|10
11/04/2011|Harrisonburg|34|Waynesboro|6
11/04/2011|Hayfield|35|Edison|21
11/04/2011|Henrico|27|Glen Allen|3
11/04/2011|Heritage(LC)|31|Tuscarora|28
11/04/2011|Heritage(Lyn)|7|E.C. Glass|6
11/04/2011|Heritage(NN)|38|Denbigh|6
11/04/2011|Hermitage|51|Thomas Jefferson(R)|0
11/04/2011|Hidden Valley|41|Cave Spring|39
11/04/2011|Honaker|36|Haysi|18
11/04/2011|Hurley|42|Twin Valley|21
11/04/2011|Hylton|42|Osbourn Park|7
11/04/2011|J.I. Burton|61|Central(Wise)|20
11/04/2011|James Madison|24|George Marshall|0
11/04/2011|James Monroe|49|Chancellor|7
11/04/2011|James River(B)|37|Craig County|0
11/04/2011|Jamestown|50|Warhill|33
11/04/2011|John Battle|28|Lebanon|12
11/04/2011|Kettle Run|35|Brentsville District|0
11/04/2011|King George|43|Eastern View|21
11/04/2011|King William|49|King & Queen|0
11/04/2011|L.C. Bird|15|Thomas Dale|7
11/04/2011|Lake Braddock|41|West Springfield|17
11/04/2011|Lake Taylor|20|Norcom|14
11/04/2011|Landstown|34|Kempsville|0
11/04/2011|Lee|36|Virginia|14
11/04/2011|Lee-Davis|69|Armstrong|6
11/04/2011|Liberty(Beal)|42|Fauquier|7
11/04/2011|Luray|7|Page County|6
11/04/2011|Magna Vista|27|Bassett|14
11/04/2011|Manassas Park|49|George Mason|21
11/04/2011|Manchester|21|James River(C)|14
11/04/2011|Marion|55|Abingdon|24
11/04/2011|Martinsville|21|Tunstall|14
11/04/2011|Matoaca|34|Prince George|33
11/04/2011|McLean|21|Langley|0
11/04/2011|Meadowbrook|47|Colonial Heights|3
11/04/2011|Midlothian|35|Monacan|34
11/04/2011|Mills Godwin|43|Patrick Henry(A)|0
11/04/2011|Montcalm, WV|42|Ervinton|26
11/04/2011|Monticello|26|R.E. Lee(St)|24
11/04/2011|Mount Vernon|46|Wakefield|21
11/04/2011|Nansemond River|21|Lakeland|14
11/04/2011|Nelson County|23|Chatham|0
11/04/2011|North Stafford|49|Orange|0
11/04/2011|Northside|28|Lord Botetourt|27
11/04/2011|Northumberland|50|Lancaster|12
11/04/2011|Northwood|53|Patrick Henry(GS)|18
11/04/2011|Norview|24|Churchland|22
11/04/2011|Nottoway|47|Cumberland|32
11/04/2011|Ocean Lakes|21|Kellam|12
11/04/2011|Oscar Smith|37|Kings Fork|14
11/04/2011|Patrick Henry(R)|14|William Fleming|0
11/04/2011|Poquoson|27|Lafayette|10
11/04/2011|Potomac|8|Forest Park|3
11/04/2011|Potomac Falls|21|Dominion|7
11/04/2011|Powhatan|54|Charlottesville|26
11/04/2011|R.E. Lee(S)|55|Annandale|0
11/04/2011|Richlands|69|Tazewell|18
11/04/2011|Riverheads|56|East Rockingham|24
11/04/2011|Robinson|20|Chantilly|3
11/04/2011|Rockbridge County|46|William Byrd|28
11/04/2011|Rustburg|27|Jefferson Forest|14
11/04/2011|Rye Cove|22|Twin Springs|12
11/04/2011|Salem|35|Pulaski County|20
11/04/2011|Salem(VB)|48|Princess Anne|0
11/04/2011|Sherando|36|Millbrook|6
11/04/2011|South County|24|W.T. Woodson|6
11/04/2011|Southampton|54|Prince Edward|36
11/04/2011|Staunton River|40|Alleghany|28
11/04/2011|Stone Bridge|39|Fairfax|8
11/04/2011|Stuart|54|Falls Church|26
11/04/2011|Stuarts Draft|21|Buffalo Gap|18
11/04/2011|Sussex Central|28|Surry|6
11/04/2011|Tabb|17|Smithfield|7
11/04/2011|Thomas Jefferson(A)|17|South Lakes|7
11/04/2011|Union|28|Thomas Walker|16
11/04/2011|Varina|42|Hanover|3
11/04/2011|Warren County|13|Skyline|12
11/04/2011|Warwick|35|Gloucester|0
11/04/2011|Washington & Lee|40|Colonial Beach|0
11/04/2011|Western Albemarle|24|Louisa County|14
11/04/2011|Western Branch|44|Indian River|6
11/04/2011|Westfield|63|Herndon|7
11/04/2011|Wilson Memorial|41|Stonewall Jackson(Q)|6
11/04/2011|Windsor|52|Franklin|6
11/04/2011|Woodbridge|21|Stonewall Jackson(M)|14
11/04/2011|Woodgrove|24|Loudoun Valley|21
11/04/2011|York|7|Grafton|0
11/04/2011|Yorktown|55|Washington-Lee|33
11/05/2011|Handley|21|James Wood|13
11/05/2011|John Marshall|39|J.R. Tucker|19
11/05/2011|Kecoughtan|28|Menchville|21
11/05/2011|Nandua|26|Northampton|0
11/05/2011|West Potomac|41|T.C. Williams|27
11/11/2011|Cosby|35|James River(C)|14
11/11/2011|Deep Run|47|J.R. Tucker|6
11/11/2011|Dinwiddie|57|Petersburg|27
11/11/2011|Hanover|42|Glen Allen|8
11/11/2011|Henrico|41|Armstrong|6
11/11/2011|Hermitage|38|Patrick Henry(A)|14
11/11/2011|Highland Springs|12|Varina|7
11/11/2011|Huguenot|18|George Wythe(R)|6
11/11/2011|L.C. Bird|56|Clover Hill|7
11/11/2011|Lee-Davis|30|Atlee|20
11/11/2011|Manchester|34|Midlothian|7
11/11/2011|Meadowbrook|42|Matoaca|14
11/11/2011|Mills Godwin|46|Douglas Freeman|6
11/11/2011|Prince George|26|Hopewell|7
11/11/2011|Thomas Dale|48|Colonial Heights|0

11/11/2011|Oscar Smith|50|Bethel|15
11/11/2011|Bayside|27|Woodside|21
11/11/2011|Salem(VB)|62|Ocean Lakes|28
11/11/2011|Grassfield|17|Landstown|6

11/11/2011|Hampton|16|Green Run|12
11/12/2011|Lake Taylor|52|Great Bridge|20
11/12/2011|Phoebus|32|Warwick|14
11/12/2011|Norcom|46|Lakeland|28

11/11/2011|Westfield|21|Robinson|3
11/11/2011|Centreville|42|Fairfax|19
11/11/2011|Lake Braddock|50|Oakton|21
11/11/2011|West Potomac|35|Chantilly|7

11/11/2011|Stone Bridge|35|Langley|0
11/11/2011|Yorktown|20|McLean|6
11/11/2011|R.E. Lee(S)|25|Hayfield|20
11/11/2011|South County|31|James Madison|0

11/11/2011|Franklin County|21|Colonial Forge|14
11/12/2011|Gar-Field|42|Osbourn|37

11/11/2011|George Washington|42|Massaponax|26
11/11/2011|Brooke Point|42|Mountain View|35

11/11/2011|Warhill|21|Jamestown|15
11/11/2011|Chancellor|31|King George|0

11/11/2011|Lafayette|57|Park View(SH)|21
11/11/2011|Poquoson|7|Southampton|0

11/11/2011|Briar Woods|49|Park View(St)|21
11/11/2011|Powhatan|44|James Wood|6
11/11/2011|Louisa County|26|Sherando|25
11/11/2011|Loudoun County|42|Heritage(LC)|14

11/11/2011|Kettle Run|42|Fauquier|0
11/11/2011|Liberty(Beal)|28|Handley|7
11/11/2011|Monticello|42|Western Albemarle|40
11/11/2011|Tuscarora|28|Warren County|21

11/11/2011|Staunton River|28|Harrisonburg|9
11/11/2011|Amherst County|19|Heritage(Lyn)|8

11/11/2011|Rockbridge County|33|Rustburg|7
11/11/2011|R.E. Lee(St)|13|Fort Defiance|11

11/11/2011|Salem|27|Pulaski County|6
11/11/2011|Hidden Valley|24|Bassett|10

11/11/2011|Martinsville|46|Abingdon|0
11/11/2011|Tunstall|49|Marion|14

11/11/2011|Goochland|45|Nottoway|7
11/11/2011|Central(W)|24|Windsor|8
11/11/2011|Buckingham County|42|Stonewall Jackson(Q)|12
11/11/2011|King William|48|East Rockingham|12
11/11/2011|Strasburg|34|Clarke County|27
11/11/2011|Amelia County|55|Essex|6
11/11/2011|Manassas Park|64|William Monroe|22
11/12/2011|Washington & Lee|34|Randolph-Henry|14

11/11/2011|Riverheads|55|Virginia|0
11/12/2011|Stuarts Draft|17|Union|15
11/11/2011|Gretna|55|John Battle|13
11/11/2011|Giles|44|Glenvar|14
11/12/2011|Wilson Memorial|68|Central(Wise)|24
11/11/2011|Appomattox|40|Grundy|7
11/12/2011|Dan River|33|Gate City|10
11/11/2011|Grayson|35|Graham|15

11/11/2011|Sussex Central|68|West Point|6
11/12/2011|Altavista|51|Lancaster|26
11/11/2011|Bath County|20|Franklin|12
11/11/2011|Covington|28|Parry McCluer|12
11/11/2011|Central(L)|63|Colonial Beach|24
11/11/2011|Northumberland|24|Charles City|22
11/11/2011|William Campbell|40|Rappahannock|13
11/11/2011|Mathews|42|Surry|28

11/11/2011|Galax|64|Holston|7
11/11/2011|Castlewood|38|Rye Cove|24
11/12/2011|J.I. Burton|46|Haysi|28
11/12/2011|Honaker|29|Hurley|20
11/11/2011|Chilhowie|39|Rural Retreat|38
11/12/2011|Clintwood|49|Eastside|21
11/12/2011|Radford|45|Thomas Walker|6
11/11/2011|George Wythe(W)|73|Twin Springs|35

11/18/2011|Oscar Smith|34|Grassfield|14
11/18/2011|Salem|35|Bayside|21

11/19/2011|Norcom|20|Hampton|14
11/19/2011|Phoebus|20|Lake Taylor|17

11/18/2011|Hermitage|14|Thomas Dale|0
11/18/2011|L.C. Bird|21|Varina|16

11/18/2011|Atlee|42|Lee-Davis|35
11/18/2011|Hanover|41|Dinwiddie|14

11/18/2011|Westfield|42|West Potomac|34
11/18/2011|Centreville|21|Lake Braddock|18

11/18/2011|South County|25|Stone Bridge|3
11/18/2011|Yorktown|51|R.E. Lee(S)|15

11/21/2011|Hylton|54|Osbourn|26
11/18/2011|Battlefield|38|Franklin|21

11/18/2011|North Stafford|41|George Washington|7
11/18/2011|Brooke Point|47|Broad Run|27

11/19/2011|Grafton|20|Chancellor|16
11/18/2011|Courtland|20|Warhill|10

11/18/2011|York|35|Poquoson|22
11/18/2011|James Monroe|56|Lafayette|21

11/18/2011|Briar Woods|29|Loudoun County|19
11/18/2011|Powhatan|35|Louisa County|0

11/18/2011|Kettle Run|32|Tuscarora|0
11/18/2011|Liberty(Beal)|42|Monticello|14

11/18/2011|Broadway|50|Amherst County|23
11/18/2011|Jefferson Forest|21|Staunton River|7

11/18/2011|Northside|42|R.E. Lee(St)|14
11/18/2011|Brookville|19|Rockbridge County|14

11/18/2011|Christiansburg|41|Hidden Valley|20
11/18/2011|Magna Vista|36|Salem|35

11/18/2011|Richlands|58|Tunstall|7
11/18/2011|Cave Spring|41|Martinsville|9

11/18/2011|Goochland|45|Central(W)|7
11/18/2011|King William|32|Buckingham County|14
11/19/2011|Amelia County|14|Strasburg|6
11/18/2011|Manassas Park|35|Washington & Lee|34

11/18/2011|Riverheads|21|Stuarts Draft|14
11/18/2011|Gretna|27|Giles|7
11/18/2011|Wilson Memorial|42|Appomattox|35
11/18/2011|Dan River|31|Grayson|20

11/18/2011|Sussex Central|20|Altavista|12
11/18/2011|Covington|29|Bath County|12
11/18/2011|Central(L)|14|Northumberland|12
11/19/2011|William Campbell|42|Mathews|0

11/18/2011|Galax|60|Castlewood|24
11/19/2011|Honaker|39|J.I. Burton|34
11/19/2011|Clintwood|55|Chilhowie|7
11/18/2011|George Wythe(W)|22|Radford|10

11/25/2011|Oscar Smith|35|Salem(VB)|34
11/26/2011|Phoebus|24|Norcom|20

11/25/2011|Hermitage|10|L.C. Bird|0
11/25/2011|Hanover|31|Atlee|12

11/26/2011|Centreville|27|Westfield|24
11/26/2011|South County|37|Yorktown|13

11/26/2011|Battlefield|28|Hylton|13
11/26/2011|North Stafford|43|Brooke Point|35

11/26/2011|Grafton|38|Courtland|24
11/26/2011|James Monroe|45|York|7

11/25/2011|Briar Woods|21|Powhatan|7
11/25/2011|Kettle Run|21|Liberty(Beal)|16

11/25/2011|Broadway|29|Jefferson Forest|14
11/25/2011|Brookville|21|Northside|7

11/25/2011|Christiansburg|46|Magna Vista|12
11/25/2011|Cave Spring|35|Richlands|21

11/25/2011|Goochland|16|King William|12
11/25/2011|Amelia County|40|Manassas Park|12

11/25/2011|Gretna|28|Riverheads|14
11/25/2011|Wilson Memorial|43|Dan River|40

11/26/2011|Sussex Central|88|Covington|8
11/25/2011|Central(L)|28|William Campbell|15

11/25/2011|Galax|48|Honaker|9
11/26/2011|Clintwood|23|George Wythe(W)|13

12/03/2011|Oscar Smith|42|Battlefield|14
12/03/2011|Centreville|10|Hermitage|9

12/03/2011|Phoebus|27|North Stafford|26
12/03/2011|South County|38|Hanover|22

12/03/2011|Briar Woods|31|Grafton|0
12/03/2011|Christiansburg|35|Broadway|0

12/03/2011|James Monroe|14|Kettle Run|7
12/03/2011|Brookville|38|Cave Spring|27

12/03/2011|Goochland|47|Wilson Memorial|21
12/03/2011|Gretna|20|Amelia County|12

12/03/2011|Clintwood|17|Sussex Central|8
12/03/2011|Galax|50|Central(L)|14

12/10/2011|Oscar Smith|47|Centreville|21

12/10/2011|Phoebus|20|South County|10

12/10/2011|Briar Woods|28|Christiansburg|26

12/10/2011|Brookville|34|James Monroe|33

12/10/2011|Gretna|21|Goochland|16

12/10/2011|Clintwood|33|Galax|28
